# Rimworld-YayosAmmunitionPatch

./: Changelog.txt  LICENSE  README.md  TODO.txt
1.3/Patches/: Mechanoid_Weapons_Patch.xml  Paniel_Weapons_Patch.xml  SOS2_Weapons_Patch.xml  VWE_Weapons_Patch.xml
1.4/Patches/: Moyo_Weapons_Patch.xml  Yayo_Ammo_Produce_Patch.xml
About/: About.xml  Manifest.xml  Workshop_description.txt
Patches/: Core_Weapons_Patch.xml  Moyo_Weapons_Patch.xml  Paniel_Weapons_Patch.xml  RimsenalVanilla_Weapons_Patch.xml  Yayo_Ammo_Item_Patch.xml  Yayo_Ammo_Patch.xml  Yayo_Ammo_Produce_Patch.xml
Source/: AmmoCalculation.cs  AmmoType.cs  CompReloadableDisplayStatsExtension.cs  GunAmmoSetting.cs  GunParameter.cs  YayosAmmunitionPatch.csproj  YayosAmmunitionPatch.sln  YayosAmmunitionPatchMod.cs  YayosAmmunitionPatch_1_3.csproj  YayosAmmunitionPatch_1_4.csproj
Source/1.3/: YayosAmmunitionPatch_1_3.csproj
Source/1.4/: YayosAmmunitionPatch_1_4.csproj
Source/Shared/: AmmoCalculation.cs  GunAmmoSetting.cs
Source/Test/: YayosAmmunitionPatch.TestApp.csproj
Source/YayosAmmunitionPatch.TestApp/: Program.cs  YayosAmmunitionPatch.TestApp.csproj
YayosAmmunitionPatch.TestApp/: YayosAmmunitionPatch.TestApp.csproj
