<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>Euphoric.YayosAmmunitionPatch.TestApp</AssemblyName>
        <RootNamespace>Euphoric.YayosAmmunitionPatch</RootNamespace>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\Source\AmmoCalculation.cs">
        <Link>AmmoCalculation.cs</Link>
      </Compile>
      <Compile Include="..\Source\AmmoType.cs">
        <Link>AmmoType.cs</Link>
      </Compile>
      <Compile Include="..\Source\GunAmmoSetting.cs">
        <Link>GunAmmoSetting.cs</Link>
      </Compile>
      <Compile Include="..\Source\GunParameter.cs">
        <Link>GunParameter.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
